# Moedas-Escolares

./: README.md
Sistema de Moedas/Moedas-Escolares/: README.md
Sistema de Moedas/backend/: pom.xml
Sistema de Moedas/backend/src/main/java/com/example/moeda/: DevData.java  MoedaApplication.java
Sistema de Moedas/backend/src/main/java/com/example/moeda/api/: AlunoController.java  AuthController.java  EmpresaParceiraController.java
Sistema de Moedas/backend/src/main/java/com/example/moeda/domain/: Aluno.java  EmpresaParceira.java
Sistema de Moedas/backend/src/main/java/com/example/moeda/repo/: AlunoRepository.java  EmpresaParceiraRepository.java
Sistema de Moedas/backend/src/main/resources/: application.yml
Sistema de Moedas/frontend/: alunos.html  alunos.js  cadastro.html  cadastro.js  empresas.html  empresas.js  home-auth.js  home.css  home.html
moeda-estudantil-full/backend/moeda-estudantil-backend/: pom.xml
moeda-estudantil-full/backend/moeda-estudantil-backend/src/main/java/com/example/moeda/moedaestudantil/: MoedaEstudantilApplication.java
moeda-estudantil-full/backend/moeda-estudantil-backend/src/main/java/com/example/moeda/moedaestudantil/api/: AlunoController.java  AuthController.java  EmpresaController.java  ProfessorController.java  PublicController.java
moeda-estudantil-full/backend/moeda-estudantil-backend/src/main/java/com/example/moeda/moedaestudantil/config/: DataLoader.java  SecurityConfig.java
moeda-estudantil-full/backend/moeda-estudantil-backend/src/main/java/com/example/moeda/moedaestudantil/domain/: Aluno.java  Benefit.java  EmpresaParceira.java  LedgerEntry.java  Professor.java  Wallet.java
moeda-estudantil-full/backend/moeda-estudantil-backend/src/main/java/com/example/moeda/moedaestudantil/dto/: BenefitDtos.java
moeda-estudantil-full/backend/moeda-estudantil-backend/src/main/java/com/example/moeda/moedaestudantil/repo/: BenefitRepository.java
moeda-estudantil-full/backend/moeda-estudantil-backend/src/main/java/com/example/moeda/moedaestudantil/service/: BenefitService.java  MailService.java
moeda-estudantil-full/backend/moeda-estudantil-backend/src/main/resources/: application.properties
moeda-estudantil-full/frontend/: aluno.html  empresa.html  professor.html
moeda-estudantil-full/frontend/css/: aluno.css  login.css
moeda-estudantil-full/frontend/js/: aluno.js  config.js  empresa.js  login.js  professor.js
